GRPC/src/main/proto/AlmaOnline.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.example.AlmaOnline.server";
option java_outer_classname = "AlmaOnlineProto";
option objc_class_prefix = "AO";

package almaonline;

service AlmaOnline {
  rpc GetRestaurants(GetRestaurantsRequest) returns (GetRestaurantsResponse) {}
}

message GetRestaurantsRequest {}

message GetRestaurantResponse {
  string id = 1;
  string name = 2;
}

message GetRestaurantsResponse {
  repeated GetRestaurantResponse restaurantInfoList = 1;
}
